# kafka-migrate-pulsar

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bewaremypower/: CopyOffsetsTask.java  CopyTopicDataTask.java  Main.java
src/main/resources/: simplelogger.properties
